.announcements {
  user-select: none;
  width: 100%;
  height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  padding: calc(var(--ms-length) + 5px) var(--ms-length) 0 var(--ms-length);
}

.announcements>h2 {
  margin: 0 0 var(--mm-length) 0;
}

.announcements-header-divider {
  margin: 0 0 var(--sl-length) 0;
  border-bottom: 1px solid var(--fg-secondary);
}

.announcements-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  gap: var(--ml-length);
}

.announcements-card-container {
  width: 100%;
  height: 100%;


  padding: var(--ml-length) 10% var(--ml-length) 10%;
  overflow-y: scroll;
}